// Экспорт функции validatIp, чтобы её можно было использовать в других модулях

export function validatIp(ip) {
    // Проверяем, соответствует ли строка ip формату IPv4-адреса с помощью регулярного выражения
    if (/^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/.test(ip)) {
        return true; // Возвращаем true, если IP-адрес валиден
    }

    // Если IP-адрес не соответствует формату, выводим предупреждение пользователю
    alert('Необходимо ввести валидный адрес');
    return false; // Возвращаем false, если IP-адрес не валиден
}